<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <main>
        <div class="heading">
            <h2>Today's To do</h2>
            <span class="refresh-icon">Refresh</span>
        </div>
        <div class="table">
            <form class="add-list">
                <input id="task" 
                class="new-task" 
                type="text" 
                placeholder="Add a new task"/>
            
            <button type="submit" id="addnew">
                <span>Add New</span>
            </button>
            </form>
            <ul class="list"></ul>
        </div>
        <div class="remove">Clear all completed</div>
    </main>
</body>
</html>